# MovieBookingSecurityApplication

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/moviebooking/webapp/: SpringMvcWebAppApplication.java
src/main/java/com/moviebooking/webapp/config/: CognitoConfig.java  DtoMapperConfig.java  DynamoDbConfig.java  MVCConfig.java
src/main/java/com/moviebooking/webapp/controller/: BookingController.java  BulkUploadController.java  CognitoController.java  LocationController.java  MovieController.java  SeatMapController.java  ShowController.java  TheatreController.java  UserProfileController.java  ViewController.java
src/main/java/com/moviebooking/webapp/domain/: Address.java  ClientAccessToken.java  LoggedInUser.java  LoginRequest.java  OidcTokens.java  RegisterationRequest.java  User.java  UserChangePasswordRequest.java  UserForgotPasswordRequest.java  UserResetPasswordRequest.java
src/main/java/com/moviebooking/webapp/enums/: BookingStatus.java  SeatStatus.java
src/main/java/com/moviebooking/webapp/exceptions/: CustomException.java  InternalServerErrorException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/moviebooking/webapp/repository/: AuthCredentialsRepository.java
src/main/java/com/moviebooking/webapp/requestdto/: BookingRequest.java  LocationCreateRequest.java  MovieCreateRequest.java  MovieUpdateRequest.java  ShowRequest.java  TheatreCreateRequest.java  TheatreUpdateRequest.java  UserAuthCredentials.java  UserChangePasswordRequest.java  UserForgotPasswordRequest.java  UserProfileRegistrationRequest.java  UserProfileUpdateRequest.java  UserRegisterationRequest.java  UserResetPasswordRequest.java
src/main/java/com/moviebooking/webapp/responsedto/: BookingListResponse.java  BookingResponse.java  ExceptionResponse.java  LocationListResponse.java  LocationResponse.java  MovieListResponse.java  MovieResponse.java  Response.java  Seat.java  SeatMap.java  ShowDetailsResponse.java  ShowListResponse.java  ShowResponse.java  TheatreListResponse.java  TheatreResponse.java  UserProfileRegistrationResponse.java  UserProfileResponse.java
src/main/java/com/moviebooking/webapp/security/: ApplicationSecurityConfig.java  JwtAuthentication.java
src/main/java/com/moviebooking/webapp/security/filter/: AwsCognitoJwtAuthFilter.java
src/main/java/com/moviebooking/webapp/security/jwt/: AwsCognitoIdTokenProcessor.java  JwtConfiguration.java  JwtConstants.java
src/main/java/com/moviebooking/webapp/service/: ClientAccessTokenService.java  ClientAccessTokenServiceImpl.java  CognitoService.java  CognitoServiceImpl.java
src/main/java/com/moviebooking/webapp/utility/: ResponseUtility.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: index.html  register.html
src/test/java/com/moviebooking/webapp/: SpringMvcWebAppApplicationTests.java
