server.port = 9090

aws.cognito.clientId =
aws.cognito.client-secret = 
aws.cognito.region = us-east-1
aws.cognito.userPoolId = 
aws.cognito.auth-domain = 

dynamodb.end-point.url = dynamodb.us-east-1.amazonaws.com
dynamodb.region = us-east-1

movieUrl = http://localhost:8081
bookingUrl = http://localhost:8082
